{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineShop": "Server=DESKTOP-LS7CG6C;Database=OnlineShop;User ID=sa;Password=123456;TrustServerCertificate=True;"
  }
}
